upstream php-upstream {
    server php:9000;
}

server {
    listen 80;

    server_name localhost;
    server_tokens off;

    root /var/www/html/public;
    index index.html index.html index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-upstream;
        include fastcgi_params;
        fastcgi_param HTTP_X_REQUEST_ID $request_id;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_read_timeout 120;
    }
}